{
  "name": "project-genesis",
  "version": "0.0.1",
  "description": "MMO space opera browser game.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LoulouLMG/Project-Genesis.git"
  },
  "author": "Solofeed",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "~1.5.0",
    "express": "latest",
    "express-jwt": "^3.1.0",
    "jsonwebtoken": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "mysql": "~2.9.0",
    "orm": "^2.1.27",
    "socket.io": "latest"
  }
}
